;;; -*- Coding: iso-2022-7bit -*-
;;; automatically generated from ja/0000-00-00-000000.howm
;;; by howm-mkmenu.el.

(defconst howm-menu-ja "= <<< %menu%
 %\"c\"[新規] %\"D\"[複製] 検索(%\"s\"[固定] %\"g\"[正規] %\"m\"[roma]) %\":\"[昨日] %\".\"[今日]
 %\"a\"[一覧] %\"l\"[最近] %\"A\"[前後] %\"h\"[履歴] %\"y\"[予定] %\"t\"[Todo] %\"w\"[酔歩] [全消] [設定]
 %\"K\"[題↑] [名↑] %\"d\"[日↓] %\"T\"[時↓] %\"i\"[鍵↓] %\"r\"[更新] %\"R\"[menu 更新] [menu 編集]
-------------------------------------
[予定] … 予定@, 〆切! を %sdays 日先まで表示
%schedule
-------------------------------------
[Todo] … 〆切!, todo+, 覚書-, 保留~ を上位 %tnum 個まで表示
%todo
-------------------------------------
最近のメモ
%recent
-------------------------------------
ランダムセレクト (不要なら[menu 編集]で該当箇所を削除してください)
%random
-------------------------------------

予定・todo の書式 (実際は半角で)
[2002-10-21]＠  予定  (予定表に表示)
[2002-10-21]＋7 todo  指定日になってから7日間かけて徐々に浮かび続ける
[2002-10-21]！7 〆切  指定日の7日前から徐々に浮かび、指定日以降浮きっぱなし
[2002-10-21]−1 覚書  指定日に浮かび上がり、以降1日かけて単位量だけ徐々に沈む
[2002-10-21]〜30 保留 指定日に浮かび上がり、以降30日周期で浮き沈みをくりかえす
[2002-10-21]．  済み  常に底
(記号の後の数字はデフォルト値)

覚え方
・予定はその日に結び付けられてるから@(at)
・覚書は沈んでいくから-
・todoは浮かび上がってくるから+
・〆切はその日に注意しなければならないから!
・保留は波打つから~
・済みは終わりだから.

-------------------------------------

このメニュー自体を編集できます >>> %メニューの編集について%
メモが増えてきたら…           >>> %高速化について%


= <<< %高速化について%

メモが増えて検索が遅くなってきたら, 高速化のためのオプション設定を
検討してください.

最も効果が大きいのは, 検索に grep コマンドを使うことです.
Unix 系の標準的な環境なら, たいてい問題なく使えるでしょう.
それ以外の環境では, 何らかの準備が必要になるかもしれません.

各環境で具体的にどうすればよいかは…情報をお待ちしています.
・http://howm.sourceforge.jp/cgi-bin/hiki/hiki.cgi?Windows
・http://howm.sourceforge.jp/cgi-bin/hiki/hiki.cgi?LinuxZaurus

grep の使用を設定するには,
  M-x customize-variable howm-view-use-grep
と入力するか, 初期化ファイル(.emacs 等)に直接
  (setq howm-view-use-grep t)
と書くか, あるいは今この画面で「%\"!」を押してください.\" %| %eval%(customize-variable 'howm-view-use-grep) %|

その他のオプションについては,
[設定] から「Howm Efficiency」の項目を参照ください.


= <<< %メニューの編集について%
[menu 編集] でこのメニューを編集
[menu 更新] でこのメニューを更新
--------------------------------------------------------

メニューの書き方
([menu 編集] 上でリターンを叩き, 元ファイルを読んでください)

◆ 基本
見ればわかるでしょうが,
・[○○] と書いた所がボタン
・％schedule と(半角で)書いた所が予定表
・％todo と(半角で)書いた所が todo list
・％recent と(半角で)書いた所が, 最近のメモ一覧
・％random と(半角で)書いた所が, ランダムなメモ一覧
になります.
どこに書いても機能しますから, 並べかえるなりなんなり, お好きにどうぞ.
よく使うファイルや goto link も書いておけば便利かも.
(例) file:///etc/services   >>> wiki

◆ ショートカット
%\"hoge\"[一覧]
↑こう書いておくと, 「hoge[一覧]」と表示され, キー h で一覧を起動
(正確には, (1) 閉じ「\"」へ移動 (2) 次の下線まで進む (3) action-lock 発動)
%\"fuga%\" ← こんなふうに最後に % をつけると, キー f でそこにカーソル移動

◆ lisper 向け

・表示
%here%howm-congrats-count  ← 変数 howm-congrats-count の値を埋め込み
%here%(howm-menu-search \"検索\")
↑(…) の結果(「検索」の検索結果)を埋め込み
※ ただし, 使う関数は登録が必要 (おっかないから)
(setq howm-menu-allow (append '(foo bar) howm-menu-allow)) ;; foo と bar を許可

・動作
S 式を eval: %eval%(message (buffer-name))
関数を call-interactively: %call%find-file
※ いずれも, メニューを呼ぶ前のバッファで評価されます

◆ 不可視
「％|」と(半角で)書くと, 可視・不可視をトグル.
こんなふうに → 見える%|見えない%|可視%|不可視…行末まで
(行末が不可視だと, 改行も消えます)

◆ 複数メニュー
「%○○%」へのリンクは, 「＜＜＜ %○○%」をメニューモードで開きます: >>> %menu%
新規メニューを追加したいときは [[%menu%]] の方が便利でしょう (自動生成するので)
指定ファイルをメニューモードで開く: %eval%(howm-menu-open \"00000000-000000.howm\")
")

(provide 'howm-menu-ja)
